<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{background: cadetblue;}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
			table{border-collapse: collapse;border-spacing: 0px;}
			
			.sp{background: url(http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/sp.png) no-repeat;}
			.pr{position: relative;}
			.pa{position: absolute;}
		
			.pop1_con{width: 615px;background: #0E0F22;margin: 10px auto;padding: 10px;}
			.table1{width: 612px;}/**/
			.table1 thead th{color: #F9D48E;font-size: 16px;line-height: 32px;text-align: center;background: #2E2E4C; border: 1px solid #0E0F22;}
			.table1 tbody td{color: #F9D48E;font-size: 16px;line-height: 32px;text-align: center;background: ;border: 1px solid #212144;height: 30px;}
			
			.content{margin: 0 auto; width: 1000px;}
			.box1{height: 597px;}
			.title1{height:77px;background-position: -295px -220px;font-size: 48px;color: #FFFFFF;padding-left:20px ;}
			.tit1{margin-left: 30px; font-size: 36px;font-weight: bold;}
			.role{color: #FFA417; font-style: normal;font-weight: bold;}
			.details{color: #FCDC9F;font-size: 24px;text-align: center;line-height: 60px; background: #212144;width :196px;height: 60px;left: 790px;top: 5px;}
			.zc{color: #FCDC9F;font-size: 20px;line-height: 55px;}
			.con1{height: 383px;background: #0E0F22;margin-top: 15px;}
			.gift1{padding-left: 8px;}
			.c{zoom: 1;}
			.gift1 li{float: left;list-style-type: none;}
			.gift1_btn{width: 320px;height: 60px;display: table;background-position: -23px -307px;color: #212144;font-size: 26px;font-weight: bold;line-height: 60px;text-align: center;margin: 25px auto ;}
			/*.gift1_btn{width: 320px;height: 60px;margin:25px auto 0px;display: block;background-position: -23px -307px;font-size: 26px;font-weight: bold;color: #212144;line-height: 60px;text-align: center;}*/
			.box2{height: 569px;}
		</style>
	</head>
	<body>
		<div class="pop1_con" id="ct1">
			<table class="table1">
				<thead>
					<tr>
						<th width="210">活动时间</th>
						<th width="164">活动条件</th>
						<th width="233">活动奖励</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="14">2016年1月1日新注册用户</td>
						<td>累计登录1天</td>
						<td>钻石*38</td>
					</tr>
					<tr>
						<td>累计登录2天</td>
						<td>永久皮肤-死亡骑士</td>
					</tr>
					<tr>
						<td>累计登录3天</td>
						<td>永久英雄妲己</td>
					</tr>
					<tr>
						<td>累计登录4天</td>
						<td>金币*188</td>
					</tr>
					<tr>
						<td>累计登录5天</td>
						<td>永久皮肤-魅力维加斯</td>
					</tr>
					<tr>
						<td>永久登录6天</td>
						<td>金币*188</td>
					</tr>
					<tr>
						<td>累计登录7天</td>
						<td>永久英雄-安琪拉</td>
					</tr>
					<tr>
						<td>累计登录8天</td>
						<td>金币*288</td>
					</tr>
					<tr>
						<td>累计登录9天</td>
						<td>钻石*288</td>
					</tr>
					<tr>
						<td>累计登录10天</td>
						<td>金币*288</td>
					</tr>
					<tr>
						<td>累计登录11天</td>
						<td>钻石*69</td>
					</tr>
					<tr>
						<td>累计登录12天</td>
						<td>金币*388</td>
					</tr>
					<tr>
						<td>累计登录13天</td>
						<td>钻石*60</td>
					</tr>
					<tr>
						<td>累计登录14天</td>
						<td>14天皮肤-玩偶对对碰</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="content">
			<div class="box1"  name="box1">
				<h3 class="title1 sp pr">1
					<strong class="tit1">注册送<i class="role">稀有英雄</i></strong>
					<a class="details pa" href="javascript:;" onClick="TGDialogS('test6')">查看详情</a>
				</h3>
				<p class="zc">独享注册大礼：</p>
				<div class="con1">
					<ul class="gift1 c">
						<li><img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con1_pic1.jpg" width="251" height="278"/></li>
						<li><img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con1_pic2.jpg" width="251" height="278" /></li>
						<li><img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con1_pic3.jpg" width="490" height="278"/></li>
					</ul>
					<a href="/index1.html" class="gift1_btn sp">立即领取</a>
				</div>
			</div>
		
			<div class="box2" name="box2">
				<h3 class="title1 sp pr">2
					<strong class="tit1">签到、冲级得<i class="role">永久皮肤</i></strong>
					<a href="javasript:;" class="details pa" onclick="TGDialogS('test1')">查看详情</a>
				</h3>
				<p class="zc">完成签到和冲级任务，永久英雄、皮肤、海量金币、钻石送不停</p>
				<div class="con2">
					<img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con2_pic.jpg" width="1000" height="262"/>
					<a href="/index1.html" class="gift1_btn sp">立即领取</a>
				</div>
			</div>
			
			<div class="box3" name="box3">
				<h3 class="title3 sp">3
					<strong class="tit1"><i class="role">天天</i>有好礼</strong>
				</h3>
				<ul class="gift3 c">
					<li>
						<img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con3_pic1.jpg" alt="每周签到送好礼" width="186" height="173"/>
						<span>每周签到送好礼</span>
						<a href="javascript:;" onclick="TGDialogS('test5')">查看详情</a>
					</li>
					<li>
						<img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con3_pic2.jpg" alt="玩5v5得热卖皮肤" width="186" height="173"/>
						<span>玩5v5得热卖皮肤</span>
						<a href="javascript:;" onclick="TGDialogS('test3')">查看详情</a>
					</li>
					<li>
						<img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con3_pic3.jpg" alt="迎不限号，英雄天天送" width="186" height="173"/>
						<span>迎不限号，英雄天天送</span>
						<a href="javascript:;" onClick="TGDialogS('test2')">查看详情</a>
					</li>
					<li class="lr">
						<img src="http://game.gtimg.cn/images/yxzj/cp/a20151028limitless/con3_pic4.jpg" alt="分享拿钻石" width="186" height="173"/>
						<span>分享拿钻石</span>
						<a href="javascript:;" onClick="TGDialogS('test8')">查看详情</a>
					</li>
				</ul>
				<a href="/index1.html" class="gift1_btn sp">立即领取</a>
			</div>
		</div>
			
	</body>
</html>
